<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_51da28d4a2b502d3e10d5ff9035a0517/copycat.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CopyCatExport</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
